{
  "name": "hush-web",
  "version": "0.0.0",
  "homepage": "https://github.com/walkerrandolphsmith/hush-web",
  "authors": [],
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web_modules"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.5"
  }
}
